# EstudosBlazor

./: ProjetoBlazor-01.sln
ProjetoBlazor-01/Client/: Program.cs  ProjetoBlazor-01.Client.csproj  _Imports.razor
ProjetoBlazor-01/Client/NovaPasta2/: Calculos.cs
ProjetoBlazor-01/Client/Pages/: CadProdutos.razor  Calculando.razor  Counter.razor  FetchData.razor  Index.razor  Mensageria.razor  Produtos.razor  Promocao.razor  Tarefas.razor
ProjetoBlazor-01/Client/Produto_/: ItensP.cs  ListaProdutos.cs  PromocaoItens.cs
ProjetoBlazor-01/Client/Properties/: launchSettings.json
ProjetoBlazor-01/Client/Shared/: NavMenu.razor
ProjetoBlazor-01/Client/Testes/: Mensagens.cs
ProjetoBlazor-01/Client/wwwroot/: index.html
ProjetoBlazor-01/Client/wwwroot/Dados/: Class.cs  ProdutosBD.json  Tarefas.json
ProjetoBlazor-01/Server/: ProjetoBlazor-01.Server.csproj
ProjetoBlazor-01/Server/Controllers/: WeatherForecastController.cs
ProjetoBlazor-01/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjetoBlazor-01/Server/Properties/: launchSettings.json
ProjetoBlazor-01/Shared/: WeatherForecast.cs
